
### Q2O Automation Database Details - Start ######

cisco.gsx.url = https://event.ciscogsx.com
cisco.scenario.CTN = CTN
cisco.scenario.NonCTN = Non CTN

cisco.regcode.attendee = Attendee
cisco.regcode.executive = Executive
cisco.regcode.hallfame = Hall of Fame
cisco.regcode.eventstaff = Event Staff
cisco.regcode.supportstaff = Support Staff
cisco.regcode.hubstaff = Hub Staff

##### Roomate Reservation

cisco.gsx.roominfo.autoassignmearoommate = Auto Assign a Roommate
cisco.gsx.roominfo.iwantmyownroom = Single Room Request
cisco.gsx.roominfo.iwillchoosemyownroommate = Choose Roommate

#### Login Credentials
cisco.gsx.login.username = gsx_slxuser10001
cisco.gsx.login.password = passwd10001



#### Login credentails for invalid check
cisco.gsx.login.username1 = gsx_slxuser10001
cisco.gsx.login.password1 = passwd1

mbt.q2o.automation.db.drivername = oracle.jdbc.driver.OracleDriver

mbt.q2o.automation.db.url = jdbc:oracle:thin:@lnxdb-dev-vm-233.cisco.com:1522:OPSRDEV

mbt.q2o.automation.db.username = QACAUTOUSR
mbt.q2o.automation.db.password = 1s8O12e

mbt.q2o.automation.db.tablename = CDAS_OfferBundle_Q2O_QOT_MBT


### End - DataBase Details ######

### Q2O Application Database Details - Start ######

mbt.q2o.application.db.drivername = oracle.jdbc.driver.OracleDriver
mbt.q2o.application.db.url = jdbc:oracle:thin:@lnxdb-pts-456-vip.cisco.com:1605/TS2CTS_SRVC_OTH.cisco.com
mbt.q2o.application.db.username = APPSRO
mbt.q2o.application.db.password = read0nly

### End - DataBase Details ######
	
	
	
### Start - Q2O Queries ######	

mbt.q20.baseurl = https://tools-stage.cisco.com/YS1QUO/quoteManager.do?method=loadPage

mbt.q2o.db.testdata.query = SELECT  APPLICATION_DATA_ID,APPLICATION_TEST_ID,EXECUTION,TESTSCRIPT_STATUS,TEST_CASE_NAME,TEST_SCRIPT_NAME,TEST_CLASS_NAME,TEST_CASE_ID,BROWSER_TYPE,EXECUTION_RELEASE,EXECUTION_DATE,EXECUTION_STATUS,EXECUTION_ERROR_MESSAGES,SCENARIO_ID,AUTOMATION_TOOL,MASTER_TC,I_USERNAME,I_PASSWORD,I_BILL_TO_ID,I_TAXABILITY,I_CHANNEL_VALUE,I_INTENDED_USE,I_SERIAL_NUMBER,I_CONTRACT_NUMBER,I_BEGIN_DATE,I_END_DATE, I_TARGET_CONTRACT_NUMBER,I_SERVICE_LEVEL,I_INSTALL_SITE_ID,I_IMPORT_TYPE,I_LIP_ACTION_VALUE,I_LINE_TYPE,I_EXTENDED_SERVICE_COVERAGE,I_NET_FACTOR,O_QUOTE_NUMBER,I_USER_TYPE,I_PRODUCTNO,I_PRODUCTNO_1,IMP_DROPDOWN,I_SERIAL_NUMBER_1,I_EST_COUNTRY,I_REPORT_TYPE,I_THEATRE_TYPE,I_DOWNLOADOPTION,I_SELECT_SEARCH_CSSC_VALUE,I_QUOTE_NUMBER,I_DEAL_ID,I_DISCOUNT_AMT,I_CASE_NO,I_INVOICE_FREQUENCY,I_FD_FIXEDAMT,I_FD_PERCTENTAGEAMT,I_SPIRITDEAL_FIXEDAMT,I_SPIRITDEAL_PERCENTAGEAMT,I_LOWOFDOLLAR_FIXEDAMT,I_LOWOFDOLLAR_PERCENTAGEAMT,E_USERNAME,E_PASSWORD,I_PASSWORD1,I_USER_NAME1,I_PRODUCT_PURCHASE_ORDER,I_PRODUCT_SALES_ORDER,I_ERROR_CODE,I_ERROR_DESCRIPTION,I_MAJORMINOR,I_MAJORMINORRELATON,I_USER_PREFERENCES_ROLE_TYPE,I_ADVANCESEARCH_ACTION_VALUE,I_QSD_ACTION_VALUE,I_QM_ACTION_VALUE,I_CREATED_BY,ISMULTIPART,O_QUOTE_STATUS,I_CUSTOMER_NAME,I_MULTI_PART,I_CP_NETFACTOR,I_BILL_TO_NAME,I_ISMULTIPART,I_COPY_OPTION,ERROR_CODE,ERROR_DESC,ERROR_IMG_SRC,I_INSTALLSITE_NAME,I_QUOTESTATUS,I_SITENAME,I_SERVICE_NET_PRICE,I_HOST_ID,I_ITEM_NAME,I_SERVICESKU,I_QUANTITY,I_ADDRESS1,I_ADDRESS2,I_ADDRESS3,I_ADDRESS4,I_CITY,I_STATE,I_PROVINCE,I_COUNTRY,I_POSTAL_CODE,I_SHIPTO_SITE_ID,I_SHIPTO_SITE_NAME,I_SHIPTO_ADDRESS1,I_SHIPTO_ADDRESS2,I_SHIPTO_ADDRESS3,I_SHIPTO_ADDRESS4,I_SHIPTO_CITY,I_SHIPTO_STATE,I_SHIPTO_PROVINCE,I_SHIPTO_POSTAL_CODE,I_SHIPTO_COUNTRY,I_SHIPTO_CONTACT_ID,I_SHIPTO_CONTACT_FIRST,I_SHIPTO_CONTACT_LAST,I_SHIPTO_CONTACT_FAX,I_SHIPTO_CONTACT_EMAIL,I_PAK_DELIVERY_PREFERNCE,I_DELIVERY_METHOD,I_SUBSCRIPTION_EMAIL_ADDRESS,I_ROUTING_OPTION,I_SHIPPING_SERVICE_OPTION,I_CARRIER,I_ACCOUNT_NUMBER,I_LIST_PRICE,SUB_TRACK,FLOW,APPLICATION_TRACK,PORTFOLIO ,I_IMPORT_FILE_VALUE FROM CDAS_OFFERBUNDLE_Q2O_QOT_MBT WHERE TESTSCRIPT_STATUS='READY' AND EXECUTION ='Y' ORDER BY TEST_SCRIPT_NAME

mbt.q2o.db.testng.query = SELECT DISTINCT TEST_CLASS_NAME,TEST_SCRIPT_NAME,TEST_CASE_NAME FROM CDAS_OfferBundle_Q2O_QOT_MBT WHERE TESTSCRIPT_STATUS='READY' AND EXECUTION ='Y'ORDER BY TEST_CLASS_NAME
   
## Update Query

mbt.q2o.updateQuery = "UPDATE CDAS_OFFERBUNDLE_Q2O_QOT_MBT SET EXECUTION_STATUS = ?,EXECUTION_ERROR_MESSAGES = ?,EXECUTION_DATE = ?,I_QUOTE_NUMBER = ? where APPLICATION_DATA_ID = ?   
   

### End - Q2O Queries ######	
	

###### user based credentials##############################	
cisco.gsx.attende.username = gsx_slxuser10373
cisco.gsx.attende.password = passwd10373

cisco.gsx.halloffame.username = gsx_slxuser10367
cisco.gsx.halloffame.password = passwd10367

cisco.gsx.managerexcellence.username = gsx_slxuser10491
cisco.gsx.managerexcellence.password = passwd10491

cisco.gsx.chairmansclub.username = gsx_slxuser10640
cisco.gsx.chairmansclub.password = passwd10640

cisco.gsx.achiever.username = gsx_slxuser10433
cisco.gsx.achiever.password = passwd10433

cisco.gsx.saleschampion.username = gsx_slxuser10380
cisco.gsx.saleschampion.password = passwd10380

cisco.gsx.executive.username = gsx_slxuser10416
cisco.gsx.executive.password = passwd10416

cisco.gsx.eventstaff.username = gsx_slxuser10025
cisco.gsx.eventstaff.password = passwd10025

cisco.gsx.supportstaff.username = gsx_slxuser10410
cisco.gsx.supportstaff.password = passwd10410

cisco.gsx.hubstaff.username = gsx_slxuser10037
cisco.gsx.hubstaff.password = passwd10037

cisco.gsx.auxmeeting.username = gsx_slxuser11975
cisco.gsx.auxmeeting.password = passwd11975

cisco.gsx.americas.username = gsx_slxuser10001
cisco.gsx.americas.password = passwd10001

cisco.gsx.emear.username=gsx_slxuser10010
cisco.gsx.emear.password=passwd10010

cisco.gsx.invited.username=gsx_slxuser11810
cisco.gsx.invited.password=passwd11810	
 


