## Login Page ##
cisco.gsx.search = name#q
cisco.gsx.submit = name#btnG

cisco.gsx.username = xpath#.//input[@id='userInput']
cisco.gsx.password = xpath#.//input[@id='passwordInput']
cisco.gsx.signin = xpath#.//input[@id='login-button']
cisco.gsx.logout = xpath#.//li[2]/a
cisco.gsx.invalidlogin = Your Sign In was unsuccessful for one of the following reasons:
cisco.gsx.myGsx.logout = xpath#.//*[@id='main-menu']/li[7]/a
cisco.gsx.mygsx.logout.message = xpath#.//*[contains(text(),'You are logged out of CiscoGSX.com')]




#############################  event.ciscogsx.com #######################################################

################### My Gsx ########################
cisco.gsx.myGsx = xpath#.//*[@id='shared-menu']/li/a
cisco.gsx.myGsx.myAgenda = xpath#.//*[@id='shared-menu']/li/ul/li[1]/a
cisco.gsx.myGsx.myAgend.title = xpath#.//h1[@class='page-title']
cisco.gsx.myGsx.mySessionInterest = xpath#.//*[@id='shared-menu']/li/ul/li[2]/a
cisco.gsx.myGsx.mySesionInterest.title = xpath#.//h1[@class='page-title']
cisco.gsx.myGsx.myAccount = xpath#.//*[@id='shared-menu']/li/ul/li[3]/a
cisco.gsx.myGsx.myAccount.title = xpath#.//h1[@class='page-title']
cisco.gsx.myGsx.myAccount.editmyprofile = xpath#.//a[@ng-href='http://event.ciscogsx.com/users/edit']
cisco.gsx.mygsx.myaccount.editmyprofile.frame = xpath#.//iframe[@id='edit-profile']
cisco.gsx.mygsx.myaccount.editmyprofile.title = xpath#.//*[@class='fullName']
cisco.gsx.mygsx.myaccount.viewmyprofile = xpath#.//p[contains(text(),'View my profile')]
cisco.gsx.mygsx.myaccount.viewmyprofile.title = xpath#.//h1[@class='page-title']
cisco.gsx.mygsx.myaccount.inbox = xpath#.//p[contains(text(),'Inbox')]
cisco.gsx.mygsx.myaccount.inbox.title = xpath#.//h1[@class='page-title']
cisco.gsx.mygsx.myaccount.notes = xpath#.//p[contains(text(),'Notes')]
cisco.gsx.mygsx.myaccount.notes.title = xpath#.//h1[@class='page-title']
cisco.gsx.MyGsx = xpath#.//*[@id='shared-menu']/li/a
cisco.gsx.MyGsx.dropdown.MySessionInterest = xpath#.//*[@id='shared-menu']/li/ul/li[2]/a


######## My Agenda #####################
cisco.gsx.mygsx.myagenda.session.minus = xpath#.//i[@class='eb-fav visible clickable active icon-cisco-minus']
cisco.gsx.mygsx.myagenda.session.plus = xpath#.//i[@class='eb-fav clickable visible icon-cisco-plus']
cisco.gsx.mygsx.myagenda.session.minus1 = xpath#.//i[@class='eb-fav clickable visible active icon-cisco-minus']
cisco.gsx.mygsx.myagenda.session.plus1 = xpath#.//i[@class='eb-fav visible clickable icon-cisco-']
cisco.gsx.mygsx.myagenda.session = xpath#.//div[@class='eb-item-info']
cisco.gsx.mygsx.myagenda.sessiondetailspage = xpath#.//h1[@class='page-title']


#############  Sessions   #####################################

##### Full Agenda  ################
cisco.gsx.mygsx.sessions = xpath#.//*[@id='main-menu']/li[1]/a
cisco.gsx.sessions = xpath#.//*[@id='main-menu']/li[1]/a
cisco.gsx.sessions.fullagenda = xpath#.//*[@id='main-menu']/li[1]/ul/li[1]/a
cisco.gsx.sessions.fullagendapage = xpath#.//h1[@class='page-title']
cisco.gsx.MyGsx.Sessions.FullAgendapage.dateselect = xpath#.//select[@class='ng-pristine ng-valid']
cisco.gsx.mygsx.sessions.fullagenda.lock = xpath#.//i[@class='eb-fav visible icon-cisco-lock']
cisco.gsx.mygsx.sessions.fullagendapage.firstsessionlist = xpath#.//ul[@class='eb-list ng-scope has-favs']/li[1]/a
cisco.gsx.mygsx.sessions.fullagendapage.secondsessionlist = xpath#.//ul[@class='eb-list ng-scope has-favs']/li[2]/a
cisco.gsx.mygsx.sessions.fullagendapage.plus = xpath#.//i[@class='eb-fav clickable icon-cisco-plus visible']
cisco.gsx.mygsx.sessions.fullagendapage.minus = xpath#.//i[@class='eb-fav visible clickable active icon-cisco-minus']
cisco.gsx.mygsx.sessions.timeandplace = xpath#.//*[@id='timeand-place']
cisco.gsx.mygsx.session.timeandplace.tab = xpath#.//*[@id='eb-primary']/div/div/div/div[2]/div/div/div/ul/li/a
cisco.gsx.venuedetails = xpath#.//h1[@class='page-title']
cisco.gsx.sessions.speaker = xpath#.//*[@id='speakers']
cisco.gsx.session.speakers.tab = xpath#.//*[@id='eb-primary']/div/div/div/div[4]/div/div/div/ul/li/a
cisco.gsx.speakerdetails = xpath#.//h1[@class='page-title']
cisco.gsx.speakerdetails.firstsesssion = xpath#.//*[@id='eb-primary']/div/div/div/div[2]/div/div/div/ul/li[1]/a
cisco.gsx.sessions.sessiondetailspage = xpath#.//h1[@class='page-title']

cisco.gsx.fullagenda.sessions.speakers.tile = xpath#.//h1[@ng-bind='item.title']
cisco.gsx.fullagenda.sessions.speakers.image = xpath#.//div[@class='eb-header-img-wrapper']
cisco.gsx.fullagenda.sessions.speakers.timeandplace = xpath#.//*[@id='timeand-place']

cisco.gsx.fullagenda.sessions.speakers.description= xpath#//*[@id='description']
cisco.gsx.sessions.devnetpage = xpath#.//h1[@class='page-title']
cisco.gsx.sessions.devnet = xpath#.//*[contains(text(),'DevNet')]




##### Category Guide ##############
cisco.gsx.mygsx.sessions.categoryguide = xpath#.//*[contains(text(),'Recommendations')]
cisco.gsx.mygsx.sessions.categoryguidepage = xpath#.//h1[@class='page-title']


################################################################ Static Pages   ####################################################################################

################## The Hub  #####################

cisco.gsx.thehub = xpath#.//*[@id='main-menu']/li[5]/a
cisco.gsx.thehub.overview =xpath#.//*[@id='main-menu']/li[5]/ul/li[1]/a
cisco.gsx.thehub.overview.title = xpath#.//h1[@class='page-title']
cisco.gsx.thehub.schedule = linkText#Schedule
cisco.gsx.thehub.schedule.title = xpath#.//h1[@class='page-title']
cisco.gsx.thehub.innovationshowcasepromo = xpath#.//*[@id='main-menu']/li[5]/ul/li[2]/a
cisco.gsx.thehub.innovationshowcasepromo.title = xpath#.//h1[@class='page-title']
cisco.gsx.thehub.megadash = xpath#.//*[@id='main-menu']/li[5]/ul/li[3]/a
cisco.gsx.thehub.megadash.title = xpath#.//h1[@class='page-title']
cisco.gsx.thehub.theaterpromoandsessionlistings = xpath#.//*[contains(text(),'Theater Promo and Session Listings')]
cisco.gsx.thehub.theaterpromoandsessionlistings.title = xpath#.//h1[@class='page-title']
cisco.gsx.thehub.theatre = xpath#.//*[contains(text(),'Theater')]
cisco.gsx.thehub.theatre.title = xpath#.//h1[@class='page-title']
cisco.gsx.thehub.photos = xpath#.//*[contains(text(),'Photos')]
cisco.gsx.thehub.photos.title = xpath#.//h1[@class='page-title']


################ FAQ ############################
cisco.gsx.faq = xpath#.//*[@id='main-menu']/li[6]/a
cisco.gsx.faq.title = xpath#.//h1[@class='page-title']

############## All in on good ###############
cisco.gsx.allinongood = xpath#.//*[@id='main-menu']/li[4]/a
cisco.gsx.allinongood.overview =xpath#.//*[@id='main-menu']/li[4]/ul/li[1]/a 
cisco.gsx.allinongood.overview.title = xpath#.//h1[@class='page-title']
cisco.gsx.allinongood.inthehub = xpath#.//*[@id='main-menu']/li[4]/ul/li[2]/a
cisco.gsx.allinongood.inthehub.title = xpath#.//h1[@class='page-title']
cisco.gsx.allinongood.globalcelebration =xpath#.//*[@id='main-menu']/li[4]/ul/li[3]/a
cisco.gsx.allinongood.globalcelebration.title = xpath#.//h1[@class='page-title']


################### Attendees  #########################
cisco.gsx.attendees = xpath#.//*[@id='main-menu']/li[3]/a
cisco.gsx.attendees.attendees.title = xpath#.//h1[@class='page-title']
cisco.gsx.attendees.categories = xpath#.//h2[@class='eb-block-header']
cisco.gsx.attendees.label = xpath#.//a[@class='ng-scope']
cisco.gsx.attendees.profile = xpath#.//div[@class='eb-header ng-scope']
cisco.gsx.attendees.profile1 = xpath#.//a[@href='/attendees/741446']
cisco.gsx.attendees.profile.text = xpath#.//h1[@ng-bind='item.title']
cisco.gsx.attendees.profile.image = xpath#.//img[@class='eb-round-img ng-scope']


########################## Global search ###########################

cisco.gsx.search.icon = xpath#.//a[@id='search-link']
cisco.gsx.search.text = xpath#.//input[@class='keep']
cisco.gsx.search.button = xpath#.//div[@id='search-bar']/button
cisco.gsx.search.heading = xpath#.//div[@class='block small']/h3
cisco.gsx.search.searchentrytext  = go
cisco.gsx.search.searchentrytext1 = good
cisco.gsx.search.searchentrytext2 = skj
cisco.gsx.search.tabs = xpath#.//ul[@class='tabs']/li
cisco.gsx.search.tabs1 = xpath#.//ul[@class='tabs']/li[VarX]
cisco.gsx.search.sessiontab=xpath#.//*[@data-tab='events']
cisco.gsx.search.sessionlist=xpath#.//*[@id='events']/div/div
cisco.gsx.search.session=xpath#.//*[@id='events']/div/div[VarX]

cisco.gsx.search.speakerstab =xpath#.//*[@data-tab='entities']
cisco.gsx.search.speakerslist =xpath#.//*[@id='entities']/div/div
cisco.gsx.search.speakers =xpath#.//*[@id='entities']/div/div[VarX]
cisco.gsx.search.venuestab=xpath#.//*[@data-tab='venues']
cisco.gsx.search.venueslist=xpath#.//*[@id='venues']/div/div
cisco.gsx.search.venues=xpath#.//*[@id='venues']/div/div[VarX]
cisco.gsx.search.attendeestab=xpath#.//*[@data-tab='attendees']
cisco.gsx.search.attendeeslist=xpath#.//*[@id='attendees']/div/div
cisco.gsx.search.attendees =xpath#.//*[@id='attendees']/div/div[VarX]
cisco.gsx.search.webtab=xpath#.//*[@data-tab='web']
cisco.gsx.search.weblist=xpath#.//*[@id='web']/div/div
cisco.gsx.search.web=xpath#.//*[@id='web']/div/div[VarX]


##### Full Agenda  ################
cisco.gsx.myGsx.logo= xpath#.//*[@id='logo']
cisco.gsx.myGsx.sessions.dropdown.fullagenda=xpath#.//*[@id='main-menu']/li[1]/ul/li[1]/a
cisco.gsx.MyGsx.Sessions.FullAgendapage.dateselect = xpath#.//select[@class='ng-pristine ng-valid']
cisco.gsx.MyGsx.Sessions.FullAgendapage.sessionlist=xpath#//ul[@class='eb-list ng-scope has-favs']/li
cisco.gsx.MyGsx.Sessions.FullAgendapage.datedetails=xpath#//a/div/p[1]
cisco.gsx.MyGsx.Sessions.FullAgendapage.datedetails1=xpath#//ul[@class='eb-list ng-scope has-favs']/li[VarX]/a/div/p[1]
cisco.gsx.MyGsx.Sessions.FullAgendapage.sessionsdetailspagetitle=xpath#.//h1[@class='page-title']/span
cisco.gsx.MyGsx.Sessions.FullAgendapage.sessionone=xpath#//ul[@class='eb-list ng-scope has-favs']/li[1]/a
                                                         
cisco.gsx.MyGsx.Sessions.FullAgendapage.venueDetails=xpath#//li[@class='ng-scope eb-two-line eb-icon-small eb-has-url']/a/i
cisco.gsx.mygsx.sessions.mysessioninterests.minus = xpath#//i[@class='eb-fav visible clickable active icon-cisco-minus']
cisco.gsx.mygsx.sessions.mysessioninterests.plus = xpath#//i[@class='eb-fav visible clickable icon-cisco-plus']
cisco.gsx.mygsx.sessions.mysessioninterests.minus1 = xpath#//i[@class='eb-fav clickable visible active icon-cisco-minus']
cisco.gsx.mygsx.sessions.mysessioninterests.plus1 = xpath#//i[@class='eb-fav clickable visible icon-cisco-plus']
                                                 

cisco.gsx.mygsx.fullagennda.sessionlayout.tile = xpath#//h1[@ng-bind='item.title']
cisco.gsx.mygsx.fullagennda.sessionlayout.timeandplace = xpath#.//*[@id='timeand-place']
cisco.gsx.mygsx.fullagennda.sessionlayout.speakers = xpath#.//*[@id='speakers']
cisco.gsx.mygsx.fullagennda.session.description= xpath#//*[@id='description']


############ filters###############################
cisco.gsx.mygsx.fullagenda.filtersbutton=xpath#.//a[contains(@class,'eb-filter-button ng-binding')]
cisco.gsx.mygsx.fullagenda.filterslist=xpath#.//*[@id='eb-primary']/div/div/div[3]/div/ul/li


cisco.gsx.mygsx.fullagenda.categoryfilter=xpath#.//li[@class='ng-scope eb-one-line eb-icon-small eb-has-url'][1]/a
cisco.gsx.mygsx.fullagenda.categorylist=xpath#//div[@eb-list-only='list_indexes']/div/ul[@class='eb-list ng-scope']/li

cisco.gsx.mygsx.fullagenda.trackfilter=xpath#.//li[@class='ng-scope eb-one-line eb-icon-small eb-has-url'][2]/a
cisco.gsx.mygsx.fullagenda.tracklist=xpath#//div[@eb-list-only='list_indexes']/div/ul[@class='eb-list ng-scope']/li


cisco.gsx.mygsx.fullagenda.typefilter=xpath#.//li[@class='ng-scope eb-one-line eb-icon-small eb-has-url'][3]/a
cisco.gsx.mygsx.fullagenda.typelist=xpath#//div[@eb-list-only='list_indexes']/div/ul[@class='eb-list ng-scope']/li	

cisco.gsx.mygsx.fullagenda.filters.allfilterscheckboxselect=xpath#.//p[contains(text(),'Select All')]/../../i
cisco.gsx.mygsx.fullagenda.filters.allfilterscheckboxdeselect=xpath#.//p[contains(text(),'Deselect All')]/../../i



cisco.gsx.mygsx.fullagenda.filters.sesioncategory=xpath#.//h2[contains(text(),'Session Format')]/../div/div/div/ul/li
cisco.gsx.mygsx.fullagenda.filters.sessiontrack=xpath#.//h2[contains(text(),'Session Format')]/../div/div/div/ul/li
cisco.gsx.mygsx.fullagenda.filters.sessiontype=xpath#.//h2[contains(text(),'Session Format')]/../div/div/div/ul/li

cisco.gsx.sessions.fullagenda.filters.category.cloud/intercloud=xpath#.//p[contains(text(),'Cloud/Intercloud')]
cisco.gsx.sessions.fullagenda.filters.category.collabaration=xpath#.//p[contains(text(),'Collaboration')]
cisco.gsx.sessions.fullagenda.filters.category.datacenterACI/UCS=xpath#.//p[contains(text(),'Data Center ACI/UCS')]
cisco.gsx.sessions.fullagenda.filters.category.enterpriseNetworking=xpath#.//p[contains(text(),'Enterprise Networking')]
cisco.gsx.sessions.fullagenda.filters.category.otherTopics=xpath#.//p[contains(text(),'Other Topics')]
cisco.gsx.sessions.fullagenda.filters.category.security=xpath#.//p[contains(text(),'Security')]
cisco.gsx.sessions.fullagenda.filters.category.serviceProviderTechnology=.//p[contains(text(),'Service Provider Technology')]
cisco.gsx.sessions.fullagenda.filters.category.services=xpath#.//p[contains(text(),'Services')]
cisco.gsx.sessions.fullagenda.filters.category.verticalSolutions/IOE=xpath#.//p[contains(text(),'Vertical Solutions/IoE')]


cisco.gsx.sessions.fullagenda.filters.type.selectAll=xpath#.//p[contains(text(),'Select All')]
cisco.gsx.sessions.fullagenda.filters.type.breakoutSession=xpath#.//p[contains(text(),'Breakout Session')]
cisco.gsx.sessions.fullagenda.filters.type.generalSession=xpath#.//p[contains(text(),'General Session')]
cisco.gsx.sessions.fullagenda.filters.type.hubSession=xpath#.//p[contains(text(),'Hub Session')]
cisco.gsx.sessions.fullagenda.filters.type.invitedSessions=xpath#.//p[contains(text(),'Invited Sessions')]
cisco.gsx.sessions.fullagenda.filters.type.meals=xpath#.//p[contains(text(),'Meals')]
cisco.gsx.sessions.fullagenda.filters.type.region/segment=xpath#.//p[contains(text(),'Region/Segment')]
cisco.gsx.sessions.fullagenda.filters.type.supersession=xpath#.//p[contains(text(),'Super Session')]


cisco.gsx.sessions.fullagenda.filters.track.SalesCultureandTalent =xpath#.//p[contains(text(),'Sales Culture and Talent')]
cisco.gsx.sessions.fullagenda.filters.track.StrategicSelling=xpath#.//p[contains(text(),'Strategic Selling')]
cisco.gsx.sessions.fullagenda.filters.track.TechnologyandInnovation =xpath#.//p[contains(text(),'Technology and Innovation')]




########################## My Intersests page ######################
cisco.gsx.mygsx.myintersests=xpath#.//ul[@class='eb-list ng-scope']/li[1]/a
cisco.gsx.mygsx.myintersests.title=xpath#.//*[@id='main-content']/h1
cisco.gsx.mygsx.myintersests.timeandplace=xpath#.//*[@id='time-place']
cisco.gsx.mygsx.myintersests.session=xpath#//ul[@class='eb-list ng-scope has-favs']/li[1]/a
cisco.gsx.mygsx.myintersests.session.times=xpath#.//*[@id='session-times']
cisco.gsx.mygsx.myintersests.session.timesandplace=xpath#.//*[@id='timeand-place']
cisco.gsx.mygsx.myintersests.session.description=xpath#.//*[@id='description']
cisco.gsx.mygsx.myintersests.session.speakers=xpath#.//*[@id='speakers']

cisco.gsx.mygsx.sessions.mysessioninterests.minus = xpath#//i[@class='eb-fav visible clickable active icon-cisco-minus']
cisco.gsx.mygsx.sessions.mysessioninterests.plus = xpath#//i[@class='eb-fav visible clickable icon-cisco-plus']
cisco.gsx.mygsx.sessions.mysessioninterests.minus1 = xpath#//i[@class='eb-fav clickable visible active icon-cisco-minus']
cisco.gsx.mygsx.sessions.mysessioninterests.plus1 = xpath#//i[@class='eb-fav clickable visible icon-cisco-plus']



####################Customized Buttons #################


cisco.gsx.customized.sessions    = xpath#.//ul[@id='main-menu']/li[1]/a
cisco.gsx.customized.fullagenda  =  xpath#.//*[@id='main-menu']/li[1]/ul/li[1]/a
cisco.gsx.customized.datedropdown = xpath#.//select[@ng-change='changeDate()']
cisco.gsx.customized.required = xpath#.//img[@ng-src='http://assets.eventbase.com/apps/cisco2015/status/required.png']
cisco.gsx.customized.requiredlock = xpath#.//img[@ng-src='http://assets.eventbase.com/apps/cisco2015/status/required.png']/../../span/i
cisco.gsx.customized.sessionend = xpath#.//img[@ng-src='http://assets.eventbase.com/apps/cisco2015/status/sessionended.png']
cisco.gsx.customized.sessionendlock = xpath#.//img[@ng-src='http://assets.eventbase.com/apps/cisco2015/status/sessionended.png']/../../span/i
cisco.gsx.customized.almostfull = xpath#.//img[@ng-src='http://assets.eventbase.com/apps/cisco2015/status/almostfull.png']
cisco.gsx.customized.sessionfull = xpath#.//img[@ng-src='http://assets.eventbase.com/apps/cisco2015/status/sessionfull.png']
cisco.gsx.customized.sessionfulllock = xpath#.//img[@ng-src='http://assets.eventbase.com/apps/cisco2015/status/sessionfull.png']/../../span/i
cisco.gsx.customized.plusbutton = xpath#.//*[@id='eb-schedule-list']/div/ul/li[16]/a/span/i
cisco.gsx.customized.button  = xpath#.//a[@href='/event/289485416']/.//i[contains(@class,'icon-cisco')]

cisco.gsx.customized.minusbutton1= xpath#.//a[starts-with(@href,'/event/')]/.//i[contains(@class,'cisco-minus')]
cisco.gsx.customized.minusbutton2= xpath#.//a[starts-with(@href,'/event/')]/.//i[contains(@class,'cisco-minus')]/../../div/p[2]
cisco.gsx.customized.plusbutton1 = xpath#.//a[starts-with(@href,'/event/')]/.//i[contains(@class,'cisco-plus')]
cisco.gsx.customized.plusbutton2 = xpath#.//i[@class='eb-fav clickable visible icon-cisco-plus']/../../div/p[2]

########################### Role based permissions ######################

cisco.gsx.MyGsx.dropdown.MyAgenda = xpath#.//*[@id='shared-menu']/li/ul/li[1]/a
com.cisco.MyGsx.user.MyAgenda.sessionsList1=xpath#.//ul[@class='eb-list ng-scope has-favs']/li
com.cisco.MyGsx.user.MyAgenda.sessionsListLinks1=xpath#.//ul[@class='eb-list ng-scope has-favs']/li[VarX]/a
com.cisco.MyGsx.user.MyAgenda.sessiondetails.sessionType1=xpath#.//h2[contains(text(),'Session Format')]/../div/div/div/ul/li
com.cisco.MyGsx.user.MyAgenda.sessiondetails.sessionTypeText1=xpath#.//h2[contains(text(),'Session Format')]/../div/div/div/ul/li[VarX]/a/div/p



cisco.gsx.myagenda.generallockclass=xpath#.//p[contains(text(),'Test Opening General Session')]/../../span/i
cisco.gsx.myagenda.generalsession=xpath#.//p[contains(text(),'Test Opening General Session')]



cisco.gsx.myagenda.lunchclockclass=xpath#.//p[contains(text(),'LUNCH test')]/../../span/i
cisco.gsx.myagenda.lunchsession=xpath#.//p[contains(text(),'LUNCH test')]



cisco.gsx.AmericasRegionclass=xpath#.//p[contains(text(),'Test Americas Region')]/../../span/i
cisco.gsx.AmericasRegion=xpath#.//p[contains(text(),'Test Americas Region')]



cisco.gsx.EmearRegionclass=xpath#.//p[contains(text(),'Test EMEAR Region')]/../../span/i
cisco.gsx.EmearRegion=xpath#.//p[contains(text(),'Test EMEAR Region')]

cisco.gsx.invitedclass=xpath#.//p[contains(text(),'test invited only session1')]/../../span/i
cisco.gsx.invited=xpath#.//p[contains(text(),'test invited only session1')]

cisco.gsx.rolebased.speakers.donotdelete=xpath#.//p[contains(text(),'DO NOT DELETE - Test Session 2')]/../..
cisco.mygsx.myagenda.donotdeletetestsession2.speakersList=xpath#.//*[@id='speakers']/../div/div/div/ul/li
cisco.mygsx.myagenda.donotdeletetestsession2.speakersNames=xpath#.//*[@id='speakers']/../div/div/div/ul/li[VarX]/a/div/p
cisco.gsx.rolebased.speaker.nextpage=xpath#.//a[@ng-bind-html='chunk.text']/i[@class='icon-right']
